<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/HairDressersRegistrationSystem/src" modelPluginID="HairDressersRegistrationSystem"
    modelName="HairDressersRegSys" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>hairDressersRegSys.ecore</foreignModel>
  <genPackages prefix="HairDressersRegSys" disposableProviderFactory="true" ecorePackage="hairDressersRegSys.ecore#/">
    <genClasses ecoreClass="hairDressersRegSys.ecore#//Service">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference hairDressersRegSys.ecore#//Service/appointment"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hairDressersRegSys.ecore#//Service/Name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hairDressersRegSys.ecore#//Service/Description"/>
    </genClasses>
    <genClasses ecoreClass="hairDressersRegSys.ecore#//Appointment">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference hairDressersRegSys.ecore#//Appointment/service"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference hairDressersRegSys.ecore#//Appointment/invoice"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hairDressersRegSys.ecore#//Appointment/Date"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hairDressersRegSys.ecore#//Appointment/StartTime"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hairDressersRegSys.ecore#//Appointment/EndTime"/>
    </genClasses>
    <genClasses ecoreClass="hairDressersRegSys.ecore#//Products">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference hairDressersRegSys.ecore#//Products/invoice"/>
    </genClasses>
    <genClasses ecoreClass="hairDressersRegSys.ecore#//Invoice">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference hairDressersRegSys.ecore#//Invoice/products"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference hairDressersRegSys.ecore#//Invoice/discounts"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hairDressersRegSys.ecore#//Invoice/newAttribute"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hairDressersRegSys.ecore#//Invoice/newAttribute.1"/>
    </genClasses>
    <genClasses ecoreClass="hairDressersRegSys.ecore#//Discounts">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference hairDressersRegSys.ecore#//Discounts/invoice"/>
    </genClasses>
    <genClasses ecoreClass="hairDressersRegSys.ecore#//Styling">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hairDressersRegSys.ecore#//Styling/newAttribute"/>
    </genClasses>
    <genClasses ecoreClass="hairDressersRegSys.ecore#//Haircuts">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hairDressersRegSys.ecore#//Haircuts/newAttribute"/>
    </genClasses>
    <genClasses ecoreClass="hairDressersRegSys.ecore#//Other">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hairDressersRegSys.ecore#//Other/newAttribute"/>
    </genClasses>
    <genClasses ecoreClass="hairDressersRegSys.ecore#//Customer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hairDressersRegSys.ecore#//Customer/FirstName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hairDressersRegSys.ecore#//Customer/LastName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference hairDressersRegSys.ecore#//Customer/appointment"/>
    </genClasses>
    <genClasses ecoreClass="hairDressersRegSys.ecore#//ServiceEmployee">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hairDressersRegSys.ecore#//ServiceEmployee/FirstName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hairDressersRegSys.ecore#//ServiceEmployee/LastName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hairDressersRegSys.ecore#//ServiceEmployee/EmployeeId"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference hairDressersRegSys.ecore#//ServiceEmployee/appointment"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
